# Money_Manager

./: build.gradle
app/: MoneyManager.jks  agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: horizontal_line.xml  ic_airplane.xml  ic_arrow_back.xml  ic_book.xml  ic_borrow.xml  ic_budget.xml  ic_calculator.xml  ic_calendar.xml  ic_cash_payment.xml  ic_chevron_right.xml  ic_cocktail.xml  ic_credit_card.xml  ic_diamond.xml  ic_dog.xml  ic_donation.xml  ic_earning.xml  ic_exam.xml  ic_find_atm.xml  ic_game_console.xml  ic_google_plus.xml  ic_headphones.xml  ic_help_web_button.xml  ic_house.xml  ic_house_1.xml  ic_huawei.xml  ic_instagram.xml  ic_kitchen_tools.xml  ic_launcher_background.xml  ic_loan.xml  ic_money.xml  ic_money_bag.xml  ic_notes.xml  ic_open_book.xml  ic_payment.xml  ic_percent.xml  ic_percent__1_.xml  ic_phone_call.xml  ic_question_mark.xml  ic_search_bank.xml  ic_shield.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_account_about_us.xml  activity_account_my_wallet.xml  activity_account_settings.xml  activity_account_settings_report.xml  activity_account_tools.xml  activity_add_transaction.xml  activity_add_transaction_category.xml  activity_first_loading.xml  activity_plan.xml  activity_plan_event.xml  activity_plan_event_add_event.xml  activity_set_money.xml  activity_signin.xml  activity_signup.xml  activity_statistic.xml  activity_wallet.xml  activity_wallet_filter.xml  activity_wallet_filter_choose_money_range.xml  activity_wallet_filter_choose_time_range.xml  activity_wallet_filter_money.xml  activity_wallet_filter_time.xml  dialog_account_settings_change_password.xml  dialog_account_settings_change_wallet_name.xml  dialog_account_tools_find_atm.xml  dialog_account_tools_find_bank.xml  item_transaction.xml  (+10 more)
(+42 files in other folders)
